# CoinTickerApp

./: README.md
Source/CoinTickerApp/app/: build.gradle
Source/CoinTickerApp/app/src/main/: AndroidManifest.xml
Source/CoinTickerApp/app/src/main/res/anim/: bounce.xml
Source/CoinTickerApp/app/src/main/res/drawable/: actionbar_style_background.xml  actionbar_style_searchview.xml  bg_gradient_blue.xml  bg_gradient_gray.xml  bg_gradient_white.xml  bg_main.xml  bg_row.xml  bg_row_gray.xml  bg_row_green.xml  bg_row_light.xml  bg_row_light_blue.xml  bg_row_red.xml  bg_row_white.xml  ic_access_alarm_24dp.xml  ic_favorite_24dp.xml  ic_notifications.xml  ic_notifications_active48dp.xml  ic_search.xml  ic_star_24dp.xml  icon_add_alarm_white.xml  icon_alarm_delete48.xml  icon_alarmrule_green48.xml  icon_alarmrule_red48.xml  icon_coin_bch.xml  icon_coin_btc.xml  icon_coin_doge.xml  icon_coin_eth.xml  icon_coin_ltc.xml  icon_coing_dash.xml  sel_button_black.xml  sel_button_gray.xml  sel_button_green.xml  sel_button_red.xml  sel_button_white.xml  sel_button_yellow.xml  sel_layout_box_border_selected.xml  sel_layout_box_border_shadow.xml  selector_listview_row.xml
Source/CoinTickerApp/app/src/main/res/layout/: activity_alarm_setting.xml  activity_main.xml  data_table.xml  data_table_row.xml  data_table_row_alarm_detail.xml  fragment_alarm_ask.xml  fragment_alarm_buy.xml  fragment_alarm_highlow.xml  fragment_alarm_lastorder.xml  fragment_dialog_alarm.xml  fragment_main.xml  layout_search.xml  listview_rowitem_alarmrule.xml  tabitem_view.xml
(+75 files in other folders)
